SidibanWPF/MainWindow.xaml

<Window x:Class="SidibanWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SidibanWPF"
        mc:Ignorable="d"
        
        Title="MainWindow"
        Height="700" 
        Width="1200"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Grid>
        <Grid Margin ="20" Background="White" >
            <Grid.Effect>
                <DropShadowEffect BlurRadius="30"
                                  ShadowDepth="2"
                                  Direction="-90"
                                  Color="Purple">

                </DropShadowEffect>
            </Grid.Effect>
            <Rectangle HorizontalAlignment="Center" Height="470"
                       Margin="0,121,0,0" Stroke="Black" 
                       VerticalAlignment="Top" Width="272" 
                       Fill="#FF8A068A" RadiusX="15" RadiusY="15"/>

            <Rectangle HorizontalAlignment="Left" Height="470" 
                       Margin="51,121,0,0" Stroke="Black"
                       VerticalAlignment="Top" Width="272"
                       Fill="#FF8A068A" RadiusX="15" RadiusY="15"/>


            <Rectangle HorizontalAlignment="Left" Height="470"
                       Margin="849,121,0,0" Stroke="Black" 
                       VerticalAlignment="Top" Width="272" 
                       Fill="#FF8A068A" RadiusX="15" RadiusY="15"/>

            <Rectangle HorizontalAlignment="Center" Height="34"
                       VerticalAlignment="Top" Width="1160" 
                       Fill="#FF8A068A" RadiusX="0" RadiusY="4"/>

            <TextBlock HorizontalAlignment="Left" Margin="10,2,0,0"
                       TextWrapping="Wrap" Text="SIDIBAN" 
                       VerticalAlignment="Top" 
                       FontSize="22" FontStyle="Italic"/>

            <StackPanel x:Name="CardStackPanel"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Visibility="Collapsed" >
                

                <TextBox  x:Name="TitleCard" HorizontalAlignment="Left"
                      Margin="140,200,0,0" TextWrapping="Wrap"
                       VerticalAlignment="Top" Width="106" Height="21" Text="{Binding add_Card_click}" 
                      />


                <TextBox  x:Name="DescriptionCard" HorizontalAlignment="Left" 
                      Margin="140,0,0,0" TextWrapping="Wrap"
                       VerticalAlignment="Top" Width="106" Height="37"
                       />
                <Button  HorizontalAlignment="Left" Margin="160,2,0,0" VerticalAlignment="Top"
                     Background="MediumPurple"  x:Name="add_card" Click="add_card_Click"
                     Content="SAVE" Width="60" Height="24">

                </Button>
                


            </StackPanel>

            <TextBox  x:Name="TodoCard" HorizontalAlignment="Left" Margin="116,139,0,0" 
                      TextWrapping="Wrap" Text="      TODO"
                      VerticalAlignment="Top" Width="132" Height="28" FontSize="18"
                      BorderThickness="2,2,2,2" BorderBrush="MediumPurple" Background="MediumPurple" />


            <TextBox x:Name="DoingCard" HorizontalAlignment="Center" Margin="0,139,0,0" 
                     TextWrapping="Wrap" Text="    DOING"
                     VerticalAlignment="Top" Width="108" Height="28" FontSize="18" 
                     BorderThickness="2,2,2,2" BorderBrush="MediumPurple" Background="MediumPurple"/>


            <TextBox x:Name="DoneCard" HorizontalAlignment="Left" Margin="920,139,0,0"
                     TextWrapping="Wrap" Text="      DONE"
                     VerticalAlignment="Top" Width="116" Height="28" FontSize="18" 
                     BorderThickness="2,2,2,2" BorderBrush="MediumPurple" Background="MediumPurple"/>



            <Button Content="+ ADD A CARD" Background="MediumPurple" 
                    HorizontalAlignment="Left" Margin="118,531,0,0" 
                    VerticalAlignment="Top" Click="Button_Click" Height="30" Width="130" FontSize="18"/>

            <Button Content="Edit CARDS"
                    HorizontalAlignment="Left" 
                    Margin="1062,39,0,0"
                    VerticalAlignment="Top" 
                    Height="48" Width="88"
                    Background="MediumPurple"
                    x:Name="edit_cards" 
                    Click="edit_cards_Click" FontSize="14"/>
            
            <TextBlock HorizontalAlignment="Left"
                       Margin="62,202,0,0"
                       TextWrapping="Wrap"
                       Text="TITLE:"
                       VerticalAlignment="Top"
                       x:Name="title_card"
                       Visibility="Collapsed"/>
            
            <TextBlock HorizontalAlignment="Left" x:Name="description_card" 
                       Margin="62,223,0,0"
                       TextWrapping="Wrap"
                       Text="DESCRIPTION:"
                       VerticalAlignment="Top" Visibility="Collapsed"/>

        </Grid>

    </Grid>






</Window>
