SidibanWPF/MainWindow.xaml

<!--<Window x:Class="SidibanWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SidibanWPF"
        mc:Ignorable="d"
        
        Title="MainWindow"
        Height="700" 
        Width="1200"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Grid>
        <Grid Margin ="20" Background="White" >
            <Grid.Effect>
                <DropShadowEffect BlurRadius="30"
                                  ShadowDepth="2"
                                  Direction="-90"
                                  Color="Purple">

                </DropShadowEffect>
            </Grid.Effect>
            <Rectangle HorizontalAlignment="Center" Height="470"
                       Margin="0,121,0,0" Stroke="Black" 
                       VerticalAlignment="Top" Width="272" 
                       Fill="#FF8A068A" RadiusX="15" RadiusY="15"/>

            <Rectangle HorizontalAlignment="Left" Height="470" 
                       Margin="51,121,0,0" Stroke="Black"
                       VerticalAlignment="Top" Width="272"
                       Fill="#FF8A068A" RadiusX="15" RadiusY="15"/>


            <Rectangle HorizontalAlignment="Left" Height="470"
                       Margin="849,121,0,0" Stroke="Black" 
                       VerticalAlignment="Top" Width="272" 
                       Fill="#FF8A068A" RadiusX="15" RadiusY="15"/>

            <Rectangle HorizontalAlignment="Center" Height="34"
                       VerticalAlignment="Top" Width="1160" 
                       Fill="#FF8A068A" RadiusX="0" RadiusY="4"/>

            <TextBlock HorizontalAlignment="Left" Margin="10,2,0,0"
                       TextWrapping="Wrap" Text="SIDIBAN" 
                       VerticalAlignment="Top" 
                       FontSize="22" FontStyle="Italic"/>

            <StackPanel x:Name="CardStackPanel"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Visibility="Collapsed" >


                <TextBox  x:Name="TitleCard" HorizontalAlignment="Left"
                      Margin="140,200,0,0" TextWrapping="Wrap"
                       VerticalAlignment="Top" Width="106" Height="21" Text="{Binding add_Card_click}" 
                      />


                <TextBox  x:Name="DescriptionCard" HorizontalAlignment="Left" 
                      Margin="140,0,0,0" TextWrapping="Wrap"
                       VerticalAlignment="Top" Width="106" Height="37"
                       />
                <Button  HorizontalAlignment="Left" Margin="160,2,0,0" VerticalAlignment="Top"
                     Background="MediumPurple"  x:Name="add_card" Click="add_card_Click"
                     Content="SAVE" Width="60" Height="24">

                </Button>



            </StackPanel>

            <TextBox  x:Name="TodoCard" HorizontalAlignment="Left" Margin="116,139,0,0" 
                      TextWrapping="Wrap" Text="      TODO"
                      VerticalAlignment="Top" Width="132" Height="28" FontSize="18"
                      BorderThickness="2,2,2,2" BorderBrush="MediumPurple" Background="MediumPurple" />


            <TextBox x:Name="DoingCard" HorizontalAlignment="Center" Margin="0,139,0,0" 
                     TextWrapping="Wrap" Text="    DOING"
                     VerticalAlignment="Top" Width="108" Height="28" FontSize="18" 
                     BorderThickness="2,2,2,2" BorderBrush="MediumPurple" Background="MediumPurple"/>


            <TextBox x:Name="DoneCard" HorizontalAlignment="Left" Margin="920,139,0,0"
                     TextWrapping="Wrap" Text="      DONE"
                     VerticalAlignment="Top" Width="116" Height="28" FontSize="18" 
                     BorderThickness="2,2,2,2" BorderBrush="MediumPurple" Background="MediumPurple"/>



            <Button Content="+ ADD A CARD" Background="MediumPurple" 
                    HorizontalAlignment="Left" Margin="118,531,0,0" 
                    VerticalAlignment="Top" Click="Button_Click" Height="30" Width="130" FontSize="18"/>

            <Button Content="Edit CARDS"
                    HorizontalAlignment="Left" 
                    Margin="1062,39,0,0"
                    VerticalAlignment="Top" 
                    Height="48" Width="88"
                    Background="MediumPurple"
                    x:Name="edit_cards" 
                    Click="edit_cards_Click" FontSize="14"/>

            <TextBlock HorizontalAlignment="Left"
                       Margin="62,202,0,0"
                       TextWrapping="Wrap"
                       Text="TITLE:"
                       VerticalAlignment="Top"
                       x:Name="title_card"
                       Visibility="Collapsed"/>

            <TextBlock HorizontalAlignment="Left" x:Name="description_card" 
                       Margin="62,223,0,0"
                       TextWrapping="Wrap"
                       Text="DESCRIPTION:"
                       VerticalAlignment="Top" Visibility="Collapsed"/>

        </Grid>

    </Grid>

</Window>-->
<Window x:Class="SidibanWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SidibanWPF"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="700" 
        Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Effect>
            <DropShadowEffect Color="Black"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" 
                   Fill="Purple"/>
        <TextBlock Text="SiDi-Ban"
                   FontSize="50"
                   HorizontalAlignment="Center"
                   FontFamily="Cascadia Mono"
                   Foreground="WhiteSmoke"
                   />
        <Grid Grid.Row="1" Background="WhiteSmoke">
            <Border CornerRadius="10">
                <Grid Background="MediumPurple" Width="500" Height="400">
                    <Grid.Effect>
                        <DropShadowEffect/>
                    </Grid.Effect>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Add new card" FontSize="40" HorizontalAlignment="Center" FontFamily="Cascadia Code"/>
                    <TextBlock Text="Title:" Margin="5,0,0,0" FontSize="25" Grid.Row="1" FontFamily="Gadugi" FontWeight="Normal"/>
                    <Border Grid.Row="2" CornerRadius="4" Background="White" Width="450">
                        <TextBox x:Name="TitleCard" Width="450" Margin="2"/>
                    </Border>
                    <TextBlock Text="Description:" FontFamily="Gadugi" Margin="5,0,0,0" FontSize="25" Grid.Row="3" FontWeight="Normal"/>
                    <Border Grid.Row="4" CornerRadius="4" Background="White" Width="450">
                        <TextBox x:Name="DescriptionCard" Width="450" Margin="2"/>
                    </Border>
                </Grid>
            </Border>
        </Grid>
        <Border Grid.Row="2" Background="WhiteSmoke" Width="300" Margin="10" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect Color="Black"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Style="{DynamicResource ButtonStyle}" Grid.Column="0" Background="White" Height="70" Width="140" Content="Add new card" Click="Button_Click" FontSize="20"/>
                <Button Style="{DynamicResource ButtonStyle}" Grid.Column="1" Background="White" Height="70" Width="140" Content="Show Board" Click="Button_Click_1" FontSize="20"/>

            </Grid>
        </Border>

    </Grid>




</Window>
