SidibanUWP/MainPage.xaml

<Page
    
    x:Class="SidibanUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SidibanUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x1="using:System"
    xmlns:entity="using:Connection.Entities"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" 
                   Fill="Purple"/>
        <TextBlock Text="SiDi-Ban"
                   FontSize="50"
                   HorizontalAlignment="Center"
                   FontFamily="Cascadia Mono"
                   />
        <Grid x:Name="groupsGrid" 
              Grid.Row="1"
              Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border x:Name="todoTitleBorder" 
                    Background="MediumPurple"
                    Grid.Column="0" Grid.Row="0"
                    Height="40"
                    Width="100"
                    CornerRadius="5" >
                <TextBlock Text="TODO"
                           Foreground="Black"
                           FontSize="25"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Border>
            <Border x:Name="doingTitleBorder"
                    Background="MediumPurple" 
                    Grid.Column="1"
                    Grid.Row="0"
                    Height="40"
                    Width="100"
                    CornerRadius="5" >
                <TextBlock Text="DOING"
                           Foreground="Black"
                           FontSize="25"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Border>
            <Border x:Name="doneTitleBorder"
                    Background="MediumPurple"
                    Grid.Column="2" 
                    Grid.Row="0"
                    Height="40"
                    Width="100" 
                    CornerRadius="5" >
                <TextBlock Text="DONE" 
                           Foreground="Black"
                           FontSize="25"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Border>
            <ListView x:Name="todoCardGroupListView"
                      Grid.Row="1" 
                      Width="350"
                      Grid.Column="0"
                      Background="MediumPurple" 
                      CornerRadius="5"
                      BorderBrush="Black" 
                      BorderThickness="2" 
                      Margin="5" 
                      HorizontalAlignment="Center"
                      HorizontalContentAlignment="Center"
                      SelectionChanged="CardGroupListView_SelectionChanged"
                      ItemsSource="{x:Bind todoCardsGroup}" >
                <ListView.ItemTemplate >
                    <DataTemplate x:DataType="entity:Card" >
                        <Grid x:Name="todoCardGroupGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Grid Height="180"
                                  Grid.Row="0" 
                                  Background="White"
                                  Width="320"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  CornerRadius="5"
                                  BorderThickness="2" 
                                  BorderBrush="Black" 
                                  Margin="0,4,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="2"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Rectangle Fill="Gray"
                                           Grid.Row="1" 
                                           Margin="5,0,5,0"
                                           RadiusX="5"
                                           RadiusY="5"/>
                                <TextBlock x:Name="todoCardTitleTextBlock"
                                           Text="{x:Bind Title}"
                                           Grid.Row="0" 
                                           MaxWidth="300"
                                           MaxHeight="40"
                                           Foreground="Black"
                                           FontSize="25" 
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           TextTrimming="WordEllipsis"
                                           TextWrapping="WrapWholeWords"/>
                                <ScrollViewer Grid.Row="2"
                                              Margin="2,0,2,2" 
                                              HorizontalScrollBarVisibility="Auto"
                                              HorizontalAlignment="Stretch"
                                              Width="290">
                                    <TextBlock x:Name="todoCardDescriptionTextBlock"
                                               Text="{x:Bind Description}" 
                                               MaxWidth="290" 
                                               MaxHeight="130"
                                               FontSize="20" 
                                               Foreground="Black"
                                               TextWrapping="Wrap"/>
                                </ScrollViewer>
                            </Grid>
                            <Grid Grid.Row="1"
                                  Width="135" 
                                  HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0"
                                        Background="Purple"
                                        BorderThickness="2" 
                                        BorderBrush="WhiteSmoke"
                                        Content="Delete" 
                                        CornerRadius="10"
                                        Click="RemoveButton_Click"
                                        />
                                <Button Grid.Column="1"
                                        Background="Purple" 
                                        BorderThickness="2"
                                        BorderBrush="WhiteSmoke"
                                        Content="Move >" 
                                        CornerRadius="10"
                                        Click="MoveButton_Click"
                                        HorizontalAlignment="Right"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock x:Name="emptyTodoText"
                       Text="Empty"
                       Grid.Column="0"
                       Grid.Row="1"
                       Foreground="Black"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="30"
                       FontFamily="Gabriola"
                       FontStyle="Normal"
                       Visibility="Visible"
                       />
            <ListView x:Name="doingCardGroupListView"
                      Grid.Row="1" 
                      Width="350"
                      Grid.Column="1"
                      Background="MediumPurple" 
                      CornerRadius="5"
                      BorderBrush="Black" 
                      BorderThickness="2" 
                      Margin="5" 
                      HorizontalAlignment="Center"
                      HorizontalContentAlignment="Center"
                      SelectionChanged="CardGroupListView_SelectionChanged"
                      ItemsSource="{x:Bind doingCardsGroup}" >
                <ListView.ItemTemplate >
                    <DataTemplate x:DataType="entity:Card" >
                        <Grid x:Name="todoCardGroupGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Grid Height="180"
                                  Grid.Row="0" 
                                  Background="White"
                                  Width="320"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  CornerRadius="5"
                                  BorderThickness="2" 
                                  BorderBrush="Black" 
                                  Margin="0,4,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="2"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Rectangle Fill="Gray"
                                           Grid.Row="1" 
                                           Margin="5,0,5,0"
                                           RadiusX="5"
                                           RadiusY="5"/>
                                <TextBlock x:Name="todoCardTitleTextBlock"
                                           Text="{x:Bind Title}"
                                           Grid.Row="0" 
                                           MaxWidth="300"
                                           MaxHeight="40"
                                           Foreground="Black"
                                           FontSize="25" 
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           TextTrimming="WordEllipsis"
                                           TextWrapping="WrapWholeWords"/>
                                <ScrollViewer Grid.Row="2"
                                              Margin="2,0,2,2" 
                                              HorizontalScrollBarVisibility="Auto"
                                              HorizontalAlignment="Stretch"
                                              Width="290">
                                    <TextBlock x:Name="todoCardDescriptionTextBlock"
                                               Text="{x:Bind Description}" 
                                               MaxWidth="290" 
                                               MaxHeight="130"
                                               FontSize="20" 
                                               Foreground="Black"
                                               TextWrapping="Wrap"/>
                                </ScrollViewer>
                            </Grid>
                            <Grid Grid.Row="1"
                                  Width="135" 
                                  HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0"
                                        Background="Purple"
                                        BorderThickness="2" 
                                        BorderBrush="WhiteSmoke"
                                        Content="Delete" 
                                        CornerRadius="10"
                                        Click="RemoveButton_Click"
                                        />
                                <Button Grid.Column="1"
                                        Background="Purple" 
                                        BorderThickness="2"
                                        BorderBrush="WhiteSmoke"
                                        Content="Move >" 
                                        CornerRadius="10"
                                        Click="MoveButton_Click"
                                        HorizontalAlignment="Right"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock x:Name="emptyDoingText"
                       Text="Empty"
                       Grid.Column="1"
                       Grid.Row="1"
                       Foreground="Black"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="30"
                       FontFamily="Gabriola"
                       FontStyle="Normal"
                       Visibility="Visible"
                       />
            <ListView x:Name="doneCardGroupListView"
                      Grid.Row="1" 
                      Width="350"
                      Grid.Column="2"
                      Background="MediumPurple" 
                      CornerRadius="5"
                      BorderBrush="Black" 
                      BorderThickness="2" 
                      Margin="5" 
                      HorizontalAlignment="Center"
                      HorizontalContentAlignment="Center"
                      SelectionChanged="CardGroupListView_SelectionChanged"
                      ItemsSource="{x:Bind doneCardsGroup}" >
                <ListView.ItemTemplate >
                    <DataTemplate x:DataType="entity:Card" >
                        <Grid x:Name="todoCardGroupGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Grid Height="180"
                                  Grid.Row="0" 
                                  Background="White"
                                  Width="320"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  CornerRadius="5"
                                  BorderThickness="2" 
                                  BorderBrush="Black" 
                                  Margin="0,4,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="2"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Rectangle Fill="Gray"
                                           Grid.Row="1" 
                                           Margin="5,0,5,0"
                                           RadiusX="5"
                                           RadiusY="5"/>
                                <TextBlock x:Name="todoCardTitleTextBlock"
                                           Text="{x:Bind Title}"
                                           Grid.Row="0" 
                                           MaxWidth="300"
                                           MaxHeight="40"
                                           Foreground="Black"
                                           FontSize="25" 
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           TextTrimming="WordEllipsis"
                                           TextWrapping="WrapWholeWords"/>
                                <ScrollViewer Grid.Row="2"
                                              Margin="2,0,2,2" 
                                              HorizontalScrollBarVisibility="Auto"
                                              HorizontalAlignment="Stretch"
                                              Width="290">
                                    <TextBlock x:Name="todoCardDescriptionTextBlock"
                                               Text="{x:Bind Description}" 
                                               MaxWidth="290" 
                                               MaxHeight="130"
                                               FontSize="20" 
                                               Foreground="Black"
                                               TextWrapping="Wrap"/>
                                </ScrollViewer>
                            </Grid>
                            <Grid Grid.Row="1"
                                  Width="135" 
                                  HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0"
                                        Background="Purple"
                                        BorderThickness="2" 
                                        BorderBrush="WhiteSmoke"
                                        Content="Delete" 
                                        CornerRadius="10"
                                        Click="RemoveButton_Click"
                                        />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock x:Name="emptyDoneText"
                       Text="Empty"
                       Grid.Column="2"
                       Grid.Row="1"
                       Foreground="Black"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="30"
                       FontFamily="Gabriola"
                       FontStyle="Normal"
                       Visibility="Visible"
                       />

        </Grid>
        <Grid x:Name="popupView"
              Background="WhiteSmoke"
              Visibility="Collapsed"
              Grid.Row="1">
            <Grid Background="MediumPurple"
                  Height="500"
                  Width="700"
                  CornerRadius="40"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="90"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Edit Card"
                           Grid.Row="0"
                           FontSize="55"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="Black"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Title :"
                               Grid.Column="0" 
                               FontSize="40"
                               Foreground="Black"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                    <TextBox x:Name="editableTitle"
                             FontSize="20"
                             ScrollViewer.IsScrollInertiaEnabled="True"
                             TextWrapping="Wrap"
                             Grid.Column="1"
                             IsEnabled="False"
                             CornerRadius="10"
                             Height="100"
                             Margin="0,0,10,0"
                             VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Description :"
                               Grid.Column="0"
                               FontSize="32"
                               Foreground="Black"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                    <TextBox x:Name="editableDescription"
                             FontSize="20"
                             ScrollViewer.IsScrollInertiaEnabled="True"
                             TextWrapping="Wrap"
                             IsEnabled="False"
                             Grid.Column="1"
                             Margin="0,0,10,0"
                             CornerRadius="10"
                             Height="100"/>
                </Grid>
                <StackPanel Grid.Row="3"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Button Margin="0,0,10,0"
                            Content="Edit"
                            CornerRadius="5"
                            FontSize="20"
                            Click="ButtonEdit_Click"/>
                    <Button HorizontalAlignment="Center"
                            Content="Cancel"
                            CornerRadius="5"
                            FontSize="20"
                            Click="ButtonCancel_Click"/>
                    <Button x:Name="saveButton"
                            Margin="10,0,0,0"
                            Content="Save"
                            CornerRadius="5"
                            FontSize="20"
                            IsEnabled="False"
                            Click="saveButton_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Button  x:Name ="Back"
                 Content="Back"
                 Margin="25,0,0,0"
                 Click="Back_Click"
                 RenderTransformOrigin="0.262,-0.134"
                 Background="MediumPurple" 
                 Width="65"
                 Height="40"
                 CornerRadius="7"
                 Foreground="Black"
                 FontSize="22"
                 />
    </Grid>
</Page>
