SidibanUWP/MainPage.xaml

<Page
    
    x:Class="SidibanUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SidibanUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x1="using:System"
    xmlns:entity="using:Connection.Entities"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" 
                   Fill="Purple"/>
        <TextBlock Text="SiDi-Ban"
                   FontSize="50"
                   HorizontalAlignment="Center"
                   FontFamily="Cascadia Mono"
                   />
        <Grid x:Name="groupsGrid" 
              Grid.Row="1"
              Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border x:Name="todoTitleBorder" 
                    Background="MediumPurple"
                    Grid.Column="0" Grid.Row="0"
                    Height="40"
                    Width="100"
                    CornerRadius="5" >
                <TextBlock Text="TODO"
                           Foreground="Black"
                           FontSize="25"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Border>
            <Border x:Name="doingTitleBorder"
                    Background="MediumPurple" 
                    Grid.Column="1"
                    Grid.Row="0"
                    Height="40"
                    Width="100"
                    CornerRadius="5" >
                <TextBlock Text="DOING"
                           Foreground="Black"
                           FontSize="25"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Border>
            <Border x:Name="doneTitleBorder"
                    Background="MediumPurple"
                    Grid.Column="2" 
                    Grid.Row="0"
                    Height="40"
                    Width="100" 
                    CornerRadius="5" >
                <TextBlock Text="DONE" 
                           Foreground="Black"
                           FontSize="25"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Border>
            <ListView x:Name="todoCardGroupListView"
                      Grid.Row="1" 
                      Width="350"
                      Grid.Column="0"
                      Background="MediumPurple" 
                      CornerRadius="5"
                      BorderBrush="Black" 
                      BorderThickness="2" 
                      Margin="5" 
                      HorizontalAlignment="Center"
                      HorizontalContentAlignment="Center"
                      ItemsSource="{x:Bind todoCardsGroup}" >
                <ListView.ItemTemplate >
                    <DataTemplate x:DataType="entity:Card" >
                        <Grid x:Name="todoCardGroupGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Grid Height="180"
                                  Grid.Row="0" 
                                  Background="White"
                                  Width="320"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  CornerRadius="5"
                                  BorderThickness="2" 
                                  BorderBrush="Black" 
                                  Margin="0,4,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="2"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Rectangle Fill="Gray"
                                           Grid.Row="1" 
                                           Margin="5,0,5,0"
                                           RadiusX="5"
                                           RadiusY="5"/>
                                <TextBlock x:Name="todoCardTitleTextBlock"
                                           Text="{x:Bind Title}"
                                           Grid.Row="0" 
                                           MaxWidth="300"
                                           MaxHeight="40"
                                           Foreground="Black"
                                           FontSize="25" 
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           TextTrimming="WordEllipsis"
                                           TextWrapping="WrapWholeWords"/>
                                <ScrollViewer Grid.Row="2"
                                              Margin="2,0,2,2" 
                                              HorizontalScrollBarVisibility="Auto"
                                              HorizontalAlignment="Stretch"
                                              Width="290">
                                    <TextBlock x:Name="todoCardDescriptionTextBlock"
                                               Text="{x:Bind Description}" 
                                               MaxWidth="290" 
                                               MaxHeight="130"
                                               FontSize="20" 
                                               Foreground="Black"
                                               TextWrapping="Wrap"/>
                                </ScrollViewer>
                            </Grid>
                            <Grid Grid.Row="1"
                                  Width="135" 
                                  HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0"
                                        Background="Purple"
                                        BorderThickness="2" 
                                        BorderBrush="WhiteSmoke"
                                        Content="Delete" 
                                        CornerRadius="10"
                                        Click="RemoveButton_Click"
                                        />
                                <Button Grid.Column="1"
                                        Background="Purple" 
                                        BorderThickness="2"
                                        BorderBrush="WhiteSmoke"
                                        Content="Move >" 
                                        CornerRadius="10"
                                        Click="MoveButton_Click"
                                        HorizontalAlignment="Right"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView x:Name="doingCardGroupListView"
                      Grid.Row="1" 
                      Width="350"
                      Grid.Column="1"
                      Background="MediumPurple" 
                      CornerRadius="5"
                      BorderBrush="Black" 
                      BorderThickness="2" 
                      Margin="5" 
                      HorizontalAlignment="Center"
                      HorizontalContentAlignment="Center"
                      ItemsSource="{x:Bind doingCardsGroup}" >
                <ListView.ItemTemplate >
                    <DataTemplate x:DataType="entity:Card" >
                        <Grid x:Name="todoCardGroupGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Grid Height="180"
                                  Grid.Row="0" 
                                  Background="White"
                                  Width="320"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  CornerRadius="5"
                                  BorderThickness="2" 
                                  BorderBrush="Black" 
                                  Margin="0,4,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="2"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Rectangle Fill="Gray"
                                           Grid.Row="1" 
                                           Margin="5,0,5,0"
                                           RadiusX="5"
                                           RadiusY="5"/>
                                <TextBlock x:Name="todoCardTitleTextBlock"
                                           Text="{x:Bind Title}"
                                           Grid.Row="0" 
                                           MaxWidth="300"
                                           MaxHeight="40"
                                           Foreground="Black"
                                           FontSize="25" 
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           TextTrimming="WordEllipsis"
                                           TextWrapping="WrapWholeWords"/>
                                <ScrollViewer Grid.Row="2"
                                              Margin="2,0,2,2" 
                                              HorizontalScrollBarVisibility="Auto"
                                              HorizontalAlignment="Stretch"
                                              Width="290">
                                    <TextBlock x:Name="todoCardDescriptionTextBlock"
                                               Text="{x:Bind Description}" 
                                               MaxWidth="290" 
                                               MaxHeight="130"
                                               FontSize="20" 
                                               Foreground="Black"
                                               TextWrapping="Wrap"/>
                                </ScrollViewer>
                            </Grid>
                            <Grid Grid.Row="1"
                                  Width="135" 
                                  HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0"
                                        Background="Purple"
                                        BorderThickness="2" 
                                        BorderBrush="WhiteSmoke"
                                        Content="Delete" 
                                        CornerRadius="10"
                                        Click="RemoveButton_Click"
                                        />
                                <Button Grid.Column="1"
                                        Background="Purple" 
                                        BorderThickness="2"
                                        BorderBrush="WhiteSmoke"
                                        Content="Move >" 
                                        CornerRadius="10"
                                        Click="MoveButton_Click"
                                        HorizontalAlignment="Right"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView x:Name="doneCardGroupListView"
                      Grid.Row="1" 
                      Width="350"
                      Grid.Column="2"
                      Background="MediumPurple" 
                      CornerRadius="5"
                      BorderBrush="Black" 
                      BorderThickness="2" 
                      Margin="5" 
                      HorizontalAlignment="Center"
                      HorizontalContentAlignment="Center"
                      ItemsSource="{x:Bind doneCardsGroup}" >
                <ListView.ItemTemplate >
                    <DataTemplate x:DataType="entity:Card" >
                        <Grid x:Name="todoCardGroupGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Grid Height="180"
                                  Grid.Row="0" 
                                  Background="White"
                                  Width="320"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  CornerRadius="5"
                                  BorderThickness="2" 
                                  BorderBrush="Black" 
                                  Margin="0,4,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="2"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Rectangle Fill="Gray"
                                           Grid.Row="1" 
                                           Margin="5,0,5,0"
                                           RadiusX="5"
                                           RadiusY="5"/>
                                <TextBlock x:Name="todoCardTitleTextBlock"
                                           Text="{x:Bind Title}"
                                           Grid.Row="0" 
                                           MaxWidth="300"
                                           MaxHeight="40"
                                           Foreground="Black"
                                           FontSize="25" 
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           TextTrimming="WordEllipsis"
                                           TextWrapping="WrapWholeWords"/>
                                <ScrollViewer Grid.Row="2"
                                              Margin="2,0,2,2" 
                                              HorizontalScrollBarVisibility="Auto"
                                              HorizontalAlignment="Stretch"
                                              Width="290">
                                    <TextBlock x:Name="todoCardDescriptionTextBlock"
                                               Text="{x:Bind Description}" 
                                               MaxWidth="290" 
                                               MaxHeight="130"
                                               FontSize="20" 
                                               Foreground="Black"
                                               TextWrapping="Wrap"/>
                                </ScrollViewer>
                            </Grid>
                            <Grid Grid.Row="1"
                                  Width="135" 
                                  HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0"
                                        Background="Purple"
                                        BorderThickness="2" 
                                        BorderBrush="WhiteSmoke"
                                        Content="Delete" 
                                        CornerRadius="10"
                                        Click="RemoveButton_Click"
                                        />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
   
